.dashboard { 
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 20px;
  grid-auto-rows: 100px;
}

.first-item { 
  grid-column: span 3;
  box-shadow: 0 4px 5px -3px rgba(0,0,0,0.01);
  background-color: #fff;
  border : 1px solid #E8EBED;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-item { 
  grid-column: span 3;
  box-shadow: 0 4px 5px -3px rgba(0,0,0,0.01);
  background-color: #fff;
  border : 1px solid #E8EBED;
  border-radius: 7px;
}

.second-item-icons { 
  color: #fff;  
}
.second-item-icons
 { 
  object-fit: contain;
  width: 40px;
  height :40px;
}


.graph-third-item-first { 
  margin-top: 20px;
  grid-column: span 8;
  box-shadow: 0 4px 5px -3px rgba(0,0,0,0.03);
  background-color: #fff;
  padding:20px;
  height : 400px;
  border: 1px solid #E8EBED;
  border-radius: 6px;
}

.table-third-item-second { 
  margin-top: 20px;
  grid-column: span 4;
  padding: 20px;
  box-shadow: 0 4px 5px -3px rgba(0,0,0,0.01);
  background-color: #fff;
  border: 1px solid #E8EBED;
}